Quigley.UI.WPF/MainWindow.xaml

<Window x:Class="Quigley.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:ViewModel="clr-namespace:Quigley.ViewModel;assembly=Quigley.ViewModel"
        DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.MainWindowViewModelStatic}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" 
                Background="{StaticResource ResourceKey=MainBlueBrush}" 
                CornerRadius="5"
                Margin="4"
                Padding="10">
            <TextBlock Text="Northwind"
                       FontSize="16" FontWeight="Bold"
                       Foreground="White"/>
                       
        </Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Expander Grid.Column="0"
                      Grid.Row="0"
                       Margin="4"
                      Padding="10"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Control Panel"
                               FontSize="16" FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                        
                    </TextBlock>
                </Expander.Header>
                <ListBox ItemsSource="{Binding Path=Customers}"
                         DisplayMemberPath="CompanyName"/>
                         
            </Expander>
            <TabControl Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        IsSynchronizedWithCurrentItem="True"/>
        </Grid>
                
    </DockPanel>
</Window>
